# eventParser

./: Program.cs  appsettings.example.json  eventParser.csproj  eventParser.sln
.github/workflows/: weekly-run.yml
bialystok_pl/: BialystokPl.cs  Config.cs  Event.cs  EventGroup.cs
bialystokonline_pl/: BialystokOnlinePl.cs  Config.cs  Event.cs  EventGroup.cs
helpers/: DateParser.cs  MonthDictionary.cs
telegram/: TelegramBot.cs
